spring.application.name=Backend

# Oracle settings
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.batch.jdbc.initialize-schema=always

server.port = ${SERVER_PORT}